package pages

templ BasicTextInput(name, ftype, iId, title, placeholder string) {
	<div class="relative">
		<label for={ iId } class="w-fit absolute -top-2 left-2 inline-block bg-white px-1 text-xs font-medium text-gray-900">{ title }</label>
		<input
			autocomplete="off"
			type={ ftype }
			name={ name }
			id={ iId }
			class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm sm:leading-6"
			placeholder={ placeholder }
		/>
	</div>
}

templ RoleSelector(roles []string) {
	<div class="flex items-center">
		<label for="currency" class="sr-only">Rol</label>
		<select id="rolename" name="rolename" class="h-full rounded-md border-0 bg-transparent py-0 pl-2 pr-7 text-gray-500 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm">
			for _, role := range roles {
				<option>{ role }</option>
			}
		</select>
	</div>
}

templ SimpleToggle() {
	<div x-data="{ enable: false }">
		<input type="hidden" name="box" :value="enable ? 'true' : 'false'"/>
		<button
			@click="enable = !enable"
			:class="enable ? 'bg-primary-600' : 'bg-gray-200'"
			type="button"
			class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
			role="switch"
			:aria-checked="enable.toString()"
		>
			<span class="sr-only">Use setting</span>
			<span
				:class="enable ? 'translate-x-5' : 'translate-x-0'"
				aria-hidden="true"
				class="pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
			></span>
		</button>
	</div>
}

templ AddUserForm() {
	<h1 class="text-3xl font-semibold text-neutral-900">Crear cuenta</h1>
	<hr class="my-4"/>
	<br class="my-2"/>
	<form
		hx-post="/signup"
		hx-target="#shellcontent"
		autocomplete="off"
	>
		<div class="flex gap-4 justify-between ">
			@BasicTextInput("name", "text", "name", "Name", "Name")
			@BasicTextInput("lastname", "text", "lastname", "Lastname", "Apellido")
		</div>
		<br class="my-2"/>
		@BasicTextInput("username", "text", "username", "Username", "Username")
		<br class="my-2"/>
		@BasicTextInput("password", "password", "password", "Password", "Password")
		<br class="my-2"/>
		<div class="flex gap-4 justify-between ">
			<div class="flex flex-col  justify-between ">
				<div>Seleccionar rol</div>
				@RoleSelector([]string{"Admin", "User", "Worker"})
			</div>
			<div class="flex flex-col  justify-between ">
				<div>crear caja</div>
				@SimpleToggle()
			</div>
		</div>
		<br class="my-4"/>
		<button
			@click="overlayOpen=false"
			type="submit"
			class="flex w-full justify-center rounded-md bg-primary-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600"
		>
			Crear cuenta
		</button>
	</form>
}
