package authui

templ LoginComp() {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<img class="mx-auto h-24 w-auto" src="static/img/quant_logo_dark.svg" alt="Your Company"/>
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-secondary-900">Iniciar sesión</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form
				class="space-y-6"
				hx-post="/login"
				hx-target="#content"
				hx-swap="innerHTML transition:true"
				hx-push-url="true"
			>
				<div>
					<label for="username" class="block text-sm font-medium leading-6 text-gray-900">Nombre de usuario</label>
					<div class="mt-2">
						<input id="username" name="username" type="username" autocomplete="username" required class="block w-full rounded-md border-0 py-1.5 ps-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm sm:leading-6"/>
					</div>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
					<div class="mt-2">
						<input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm sm:leading-6"/>
					</div>
				</div>
				<div>
					<button
						type="submit"
						class="flex w-full justify-center rounded-md bg-primary-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600"
					>Sign in</button>
				</div>
			</form>
		</div>
	</div>
}
