package layout

import (
	"strconv"
	"zonaquant/models/uimodels"
)

templ SideBar() {
}

templ SideBarItem(item uimodels.SideBatItemStruct) {
	<li>
		<!-- Current: "bg-neutral-800 text-white", Default: "text-neutral-400 hover:text-white hover:bg-neutral-800" -->
		<a
			@click={ "sidebar=false;itemSelected =" + strconv.FormatInt(int64(item.ID), 10) }
			hx-get={ item.Link }
			hx-target="#shellcontent"
			hx-swap="transition:true"
			x-bind:class={ "itemSelected == " + strconv.FormatInt(int64(item.ID), 10) + " ? 'bg-neutral-800 text-white' : 'text-neutral-400 hover:text-white hover:bg-neutral-800'" }
			class="group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 hover:cursor-pointer"
		>
			<span class="h-6 w-6 shrink-0 material-symbols-rounded">
				{ item.Icon }
			</span>
			{ item.Title }
		</a>
	</li>
}

templ ApplicationShell(items []uimodels.SideBatItemStruct) {
	<div>
		<div class="relative z-50 lg:hidden " x-show="sidebar" x-transition role="dialog" aria-modal="true">
			<div class="fixed inset-0 bg-neutral-900/80" aria-hidden="true"></div>
			<div class="fixed inset-0 flex">
				<div class="relative mr-16 flex w-full max-w-xs flex-1">
					<div class="absolute left-full top-0 flex w-16 justify-center pt-5">
						<button type="button" @click="sidebar=false" class="-m-2.5 p-2.5">
							<span class="sr-only">Close sidebar</span>
							<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-neutral-900 px-6 pb-2 ring-1 ring-white/10">
						<div class="flex h-16 shrink-0 items-center">
							<img class="h-16 mt-5 w-auto" src="/static/img/quant_logo_light.svg" alt="Your Company"/>
						</div>
						<nav class="flex flex-1 flex-col">
							<ul role="list" class="flex flex-1 flex-col gap-y-7">
								<li>
									<ul role="list" class="-mx-2 space-y-1">
										for _,item := range items {
											@SideBarItem(item)
										}
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
			<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-neutral-900 px-6">
				<div class="flex h-16 shrink-0 items-center">
					<img class="h-16 w-auto mt-5 " src="/static/img/quant_logo_light.svg" alt="Your Company"/>
				</div>
				<nav
					class="flex flex-1 flex-col"
				>
					<ul role="list" class="flex flex-1 flex-col gap-y-7">
						<li>
							<ul role="list" class="-mx-2 space-y-1">
								for _,item := range items {
									@SideBarItem(item)
								}
							</ul>
						</li>
						<li class="-mx-6 mt-auto">
							<a href="#" class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-white hover:bg-neutral-800">
								<img class="h-8 w-8 rounded-full bg-neutral-800" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
								<span class="sr-only">Your profile</span>
								<span aria-hidden="true">Tom Cook</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="sticky top-0 z-40 flex items-center gap-x-6 bg-neutral-900 px-4 py-4 shadow-sm sm:px-6 lg:hidden">
			<button type="button" @click="sidebar=true" class="-m-2.5 p-2.5 text-neutral-400 lg:hidden">
				<span class="sr-only">Open sidebar</span>
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
				</svg>
			</button>
			<div class="flex-1 text-sm font-semibold leading-6 text-white">Dashboard</div>
			<a href="#">
				<span class="sr-only">Your profile</span>
				<img class="h-8 w-8 rounded-full bg-neutral-800" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
			</a>
		</div>
		<main class="py-10 lg:pl-72">
			<div class="px-4 sm:px-6 lg:px-8" id="shellcontent">
				<!-- Your content -->
				<div class="w-full h-full bg-primary-300"></div>
			</div>
		</main>
	</div>
}
