package layout

templ MainHeader(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	</head>
}

templ MainLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@MainHeader(title)
		<body>
			<div class="h-6"></div>
			<main class="" id="maincontent">
				@content
			</main>
		</body>
	</html>
}
