package layout

templ MainHeader(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	</head>
}

templ MainLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-white">
		@MainHeader(title)
		<body class="h-full">
			<main
				x-data="
				{
					infoOpen: true,
					sidebar: false,
					itemSelected: 0
				}
				 "
			>
				<div class="" x-show="infoOpen" id="info"></div>
				<div class="mx-auto" id="content">
					@content
				</div>
				@NotificationRegion()
			</main>
			<script>
			document.body.addEventListener('htmx:beforeSwap', function(evt) {
				let infoOpen = Alpine.$data(document.querySelector("main"))
				
				if(evt.detail.xhr.status === 500){
					evt.detail.isError = true;
				}else if(evt.detail.xhr.status != 200){
					infoOpen.infoOpen = true;
					evt.detail.isError = false;
					evt.detail.shouldSwap = true;
					evt.detail.target = htmx.find("#notiRegion");
					console.log(infoOpen);
				}
			});
		</script>
		</body>
	</html>
}
